{
  // electron-builder configuration
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.polycontrol.app",
  "productName": "PolyControl",
  "copyright": "Copyright © 2024 PolyControl",

  // Directories
  "directories": {
    "output": "release",
    "buildResources": "build"
  },

  // Files to include in the package
  "files": [
    "dist/**/*",
    "electron/**/*",
    "public/**/*"
  ],

  // macOS configuration
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["universal"]
      }
    ],
    "icon": "public/pwa-512x512.png",
    "category": "public.app-category.business",
    "artifactName": "PolyControl-${version}-mac.${ext}",
    "identity": null
  },

  "dmg": {
    "title": "PolyControl ${version}",
    "icon": "public/pwa-512x512.png",
    "contents": [
      { "x": 130, "y": 220 },
      { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
    ],
    "window": {
      "width": 540,
      "height": 380
    }
  },

  // Windows configuration
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "icon": "public/icon.ico",
    "artifactName": "PolyControl-${version}-setup-win.${ext}"
  },

  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "public/icon.ico",
    "uninstallerIcon": "public/icon.ico",
    "installerHeaderIcon": "public/icon.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "PolyControl",
    "installerLanguages": ["fr", "en_US"],
    "language": "1036"
  }
}
